<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralente = 1em
            */

            font-size: 1em;

            /* Lighter Normal Bold Bolder */

        }

        h1{
            /* shorthand font 
            - font-style -> font-weight -> font-size -> fonyt-family

            font-family: 'work sans', sans sanrif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'work sans', sans serif;
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae magni quos dignissimos corporis quidem voluptates odio perferendis nemo non repellendus adipisci quia consectetur eius, natus totam blanditiis enim neque ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sequi id corrupti hic nostrum, est, eius ipsam repellendus laborum ex architecto, rerum quas! Non consequatur unde, sint repudiandae asperiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tenetur placeat voluptatum alias. Asperiores ratione quam deserunt aliquid officiis exercitationem perspiciatis. Ratione fugit inventore ipsam deserunt accusamus eius odio voluptate?</p>

    <h2>Subtitulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quaerat non inventore. Assumenda reiciendis ex, ad sed pariatur, tempora alias eius rerum, cupiditate cum eaque natus excepturi culpa placeat. Ad.</p>
    
</body>
</html>