<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&display=swap');



        body{
            font-family: sans-serif;
            font-size: 16px;
            color:black;
        }

        h1{
            font-family: 'Almendra', serif;
            font-weight: 400;
            font-style: normal;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum enim maiores quidem nostrum maxime ut quae aliquid facilis beatae sequi nihil accusantium, quod dignissimos nisi dolor unde fugit consequatur atque?</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nisi id sit, necessitatibus architecto velit vitae, inventore totam minima nesciunt quaerat tempora ratione distinctio eaque molestias dolorum labore sapiente? Ullam!</p>

</body>
</html>