<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(100, 164, 168);
            margin: 0px;
        }

        header{
           background-color: rgba(253, 253, 253, 0.795);
           padding: 10px;
           margin: 10px;
        }

        nav{
            background-color: rgb(143, 139, 139);
            padding: 5px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.642);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 35px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: rgba(255, 255, 255, 0.756);
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgb(184, 181, 181);
            padding: 7px;
        }

        article > aside {
            background-color:  rgb(142, 138, 138);
            padding: 3px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícias do mundo Geek</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, earum dolores. Minus, repellendus? Quibusdam illo iusto voluptates commodi, quisquam, obcaecati distinctio iure omnis ipsam ipsa perspiciatis aspernatur dolore. Voluptates, illo?</p>
                <aside>
                    Artigo escrito por Dalvam da Silva.
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Deselvolvido por Dalvam Gomes</p>
    </footer>
</body>
</html>